{
  "schema_version": 1,
  "toolpkg_id": "com.community.dual_pig_pet",
  "version": "0.2.0",
  "author": [
    "小鱼"
  ],
  "main": "main.js",
  "display_name": {
    "zh": "双生猪猪",
    "en": "DualPig Companion"
  },
  "description": {
    "zh": "基于当前 Operit 角色卡的可触摸虚拟小猪。交互立即本地响应并批量记录，下一次正常聊天时自动告知角色。",
    "en": "A touchable virtual pig with instant local reactions; interactions are batched into the active Operit character context on the next normal reply."
  },
  "subpackages": [
    {
      "id": "dual_pig_pet_core",
      "entry": "packages/dual_pig_pet_core.js",
      "enabled_by_default": true,
      "display_name": {
        "zh": "双生猪猪核心",
        "en": "DualPig Core"
      },
      "description": {
        "zh": "查询宠物状态和向宠物发送动作。",
        "en": "Inspect pet state and send pet actions."
      }
    }
  ],
  "resources": [
    {
      "key": "dual_pig_pet_web",
      "path": "resources/webapp/index.html",
      "mime": "text/html"
    }
  ]
}
